# Red
bind 127.0.0.1
port 6379
protected-mode yes

# Memoria
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistencia
dir /usr/local/var/db/redis/
appendonly yes
appendfsync everysec

# Políticas de guardado
save 900 1
save 300 10
save 60 100

# Seguridad
requirepass clientfy_redis_password
masterauth clientfy_redis_password 